\relax 
\citation{charlebois2011algorithm}
\citation{gillespie1977exact}
\citation{gillespie2007stochastic,gillespie2001approximate}
\citation{komarov2012accelerating}
\citation{sanft2011stochkit2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation procedure}{2}}
\bibstyle{plain}
\bibdata{biology}
\bibcite{charlebois2011algorithm}{1}
\bibcite{gillespie1977exact}{2}
\bibcite{gillespie2001approximate}{3}
\bibcite{gillespie2007stochastic}{4}
\bibcite{komarov2012accelerating}{5}
\bibcite{sanft2011stochkit2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPI}{3}}
