This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: gepda.aux
The style file: plain.bst
Database file #1: biology.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5116 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 202
> -- 95
< -- 0
+ -- 39
- -- 32
* -- 162
:= -- 355
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 155
format.name$ -- 32
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 161
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
